server {
    listen 80;
    listen [::]:80;
    server_name %%DOMAIN_NAMES%%;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name %%DOMAIN_NAMES%%;

    root        /%%SITE_DIRECTORY%%;
    access_log  /%%ACCESS_LOG_DIRECTORY%%;
    error_log   /%%ERROR_LOG_DIRECTORY%%;

    index index.php index.html index.htm;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    # Redirect calls to text or log files (except robots.txt)
    location ~* (\.txt|\.log) {
        location ~ robots.txt$ {
            allow all;
        }

        return 301 https://$host;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }
}
