server {
    listen 80;
    listen [::]:80;
    server_name %%DOMAIN_NAMES%%;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name %%DOMAIN_NAMES%%;

    root        /%%SITE_DIRECTORY%%;
    access_log  /%%ACCESS_LOG_DIRECTORY%%;
    error_log   /%%ERROR_LOG_DIRECTORY%%;

    location / {
        index  index.php index.html index.htm;
        try_files       $uri $uri/ /index.php?$args;
    }

    # add trailing slash to */wp-admin requests
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    # Redirect calls to text or log files (except robots.txt)
    location ~* (\.txt|\.log) {
        location ~ robots.txt$ {
                allow all;
        }

        return 301 https://$host;
    }

    # send expires headers and turn off 404 error logging
    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        access_log    off;
        log_not_found off;
        expires       max;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.0-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ ^/\.user\.ini {
        deny all;
    }
}
